<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anita.hdyhyp.SurveyActivity"
    android:id="@+id/frameLayoutSurveyTapLong">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
         >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridContainer"
        android:rowCount="17"
        android:columnCount="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp">

        <Button
            android:text="see photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/textColorPrimary"
            android:id="@+id/seePhotoButton"
            android:paddingTop="8dp"
            android:layout_row="16"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_alignParentBottom="true"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:text="The phone was..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/surveyQuestionDevicePositionText"
            android:layout_row="4"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_alignParentBottom="true"
            android:textSize="18dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" >

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/surveyQuestionDevicePositionRadioGroup">

                <RadioButton
                    android:text="in my hands"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/surveyQuestionDevicePositionRadioButtonHands"
                    android:layout_weight=".5"
                    android:textSize="12dp" />

                <RadioButton
                    android:text="on a surface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/surveyQuestionDevicePositionRadioButtonSurface"
                    android:layout_weight=".5"
                    android:textSize="12dp" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:text="The holding hand was..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/surveyQuestionHandText"
            android:layout_row="6"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_alignParentBottom="true"
            android:textSize="18dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/surveyQuestionHandRadioGroup">

                <RadioButton
                    android:text="dominant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/surveyQuestionHandRadioButtonDominant"
                    android:layout_weight=".25"
                    android:textSize="12dp" />

                <RadioButton
                    android:text="non dominant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/surveyQuestionHandRadioButtonNonDominant"
                    android:layout_weight=".25"
                    android:textSize="12dp"/>

                <RadioButton
                    android:text="both"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/surveyQuestionHandRadioButtonBoth"
                    android:layout_weight=".25"
                    android:textSize="12dp" />

                <RadioButton
                    android:text="none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/surveyQuestionHandRadioButtonNone"
                    android:layout_weight=".25"
                    android:textSize="12dp" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:text="My position was..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:id="@+id/surveyQuestionUserPostureText"
            android:layout_row="8"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_alignParentBottom="true"
            android:textSize="18dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="9"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/surveyQuestionUserPostureRadioGroup">

                <RadioButton
                    android:text="walking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/surveyQuestionUserPostureRadioButtonWalking"
                    android:layout_weight=".25"
                    android:textSize="12dp" />

                <RadioButton
                    android:text="standing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/surveyQuestionUserPostureRadioButtonStaying"
                    android:layout_weight=".25"
                    android:textSize="12dp" />

                <RadioButton
                    android:text="sitting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/surveyQuestionUserPostureRadioButtonSitting"
                    android:layout_weight=".25"
                    android:textSize="12dp"/>

                <RadioButton
                    android:text="lying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/surveyQuestionUserPostureRadioButtonLying"
                    android:layout_weight=".25"
                    android:textSize="12dp" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:text="I were...."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:id="@+id/surveyQuestionUsersPositionText"
            android:layout_row="10"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_alignParentBottom="true"
            android:textSize="18dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="11"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/surveyQuestionUsersPositionRadioGroup">

                <RadioButton
                    android:text="in transit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/surveyQuestionUsersPositionRadioButtonTransit"
                    android:layout_weight=".25"
                    android:textSize="12dp" />

                <RadioButton
                    android:text="at home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/surveyQuestionUsersPositionRadioButtonHome"
                    android:layout_weight=".25"
                    android:textSize="12dp"/>

                <RadioButton
                    android:text="at work/uni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/surveyQuestionUsersPositionRadioButtonWork"
                    android:layout_weight=".25"
                    android:textSize="12dp" />

                <RadioButton
                    android:text="other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/surveyQuestionUsersPositionRadioButtonOther"
                    android:layout_weight=".25"
                    android:textSize="12dp" />
            </RadioGroup>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:ems="10"
                android:enabled="false"
                android:id="@+id/surveyQuestionUsersPositionEditTextOther"
                android:layout_row="12"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>



        <TextView
            android:text="While using my phone I was..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:id="@+id/surveyQuestionDoingSomethingText"
            android:layout_row="13"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_alignParentBottom="true"
            android:textSize="18dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="14"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/surveyQuestionDoingSomethingRadioGroup">

                <RadioButton
                    android:text="watching TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/surveyQuestionDoingSomethingRadioButtonTV"
                    android:layout_weight=".25"
                    android:textSize="12dp" />

                <RadioButton
                    android:text="eating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/surveyQuestionDoingSomethingRadioButtonEating"
                    android:layout_weight=".25"
                    android:textSize="12dp"/>

                <RadioButton
                    android:text="working/studying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/surveyQuestionDoingSomethingRadioButtonWork"
                    android:layout_weight=".25"
                    android:textSize="12dp" />

                <RadioButton
                    android:text="other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/surveyQuestionDoingSomethingRadioButtonOther"
                    android:layout_weight=".25"
                    android:textSize="12dp" />
            </RadioGroup>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:ems="10"
                android:enabled="false"
                android:id="@+id/surveyQuestionDoingSomethingEditTextOther"
                android:layout_row="15"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <Button
            android:text="Save answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/textColorPrimary"
            android:id="@+id/surveySubmitButton"
            android:paddingTop="8dp"
            android:layout_row="16"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_alignParentBottom="true"
            android:textSize="18dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

    </GridLayout>
</ScrollView>
</FrameLayout>