<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginBottom="10dp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:minHeight="24dip"
        android:indeterminate="true"
        android:maxHeight="24dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true" />

    <GridView
    android:id="@+id/gridView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
        android:gravity="center_horizontal"
    android:columnWidth="100dp"
    android:numColumns="3"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:scrollbars="horizontal"
        android:paddingTop="5dp"
        android:padding="5dp"
    android:focusable="true"
    android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/picturesDeleteButton">
</GridView>

    <Button
        android:text=" delete tagged "
        android:id="@+id/picturesDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="30dp"
        android:elevation="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button

        android:text=" upload all "
        android:id="@+id/picturesUploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:background="@color/colorPrimary"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>